# chat-real-time-distributed

./: .gitignore  README.md  docker-compose.yml  env_example
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chat/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chat/chat/controller/: ChatController.java  WebSocketController.java
chat-service/src/main/java/com/chat/chat/model/: Conversation.java  Message.java
chat-service/src/main/java/com/chat/chat/repository/: ConversationRepository.java  MessageRepository.java
chat-service/src/main/java/com/chat/chat/service/: ConversationService.java  MessageService.java
chat-service/src/main/java/com/chat/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketLoggingInterceptor.java  WebSocketMessageFilterInterceptor.java  WebSocketMessageValidationInterceptor.java  WebSocketRateLimitInterceptor.java  WebSocketSecurityConfig.java
chat-service/src/main/java/com/chat/websocket/interceptor/: WebSocketAuthInterceptor.java  WebSocketLoggingInterceptor.java  WebSocketMessageFilterInterceptor.java  WebSocketMessageValidationInterceptor.java  WebSocketRateLimitInterceptor.java
chat-service/src/main/resources/: application-docker.yml  application.yml
docs/: architecture-diagram.md  message-flow-sequence.md  mongodb-schema.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: ConversationList.js  MessageList.js  Navbar.js  NotificationSnackbar.js  ProtectedRoute.js  UserSearch.js
frontend/src/config/: api.js
frontend/src/contexts/: AuthContext.js  NotificationContext.js
frontend/src/hooks/: useChatWebSocket.js  useWebSocket.js
frontend/src/pages/: Chat.js  Login.js  Profile.js  Register.js  Settings.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  chatSlice.js  notificationSlice.js  userSlice.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/chat/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/chat/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/chat/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
k8s/: README.md  chat-service.yaml  configmap.yaml  eureka.yaml  frontend.yaml  gateway.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  monitoring.yaml  namespace.yaml  notification-service.yaml  rabbitmq.yaml  redis.yaml  secrets.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chat/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/chat/notification/controller/: NotificationController.java
notification-service/src/main/java/com/chat/notification/model/: Notification.java
notification-service/src/main/java/com/chat/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/chat/notification/service/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chat/user/: UserServiceApplication.java
user-service/src/main/java/com/chat/user/config/: SecurityConfig.java
user-service/src/main/java/com/chat/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/chat/user/model/: User.java
user-service/src/main/java/com/chat/user/repository/: UserRepository.java
user-service/src/main/java/com/chat/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
